{
  "name": "knowledge-workspace-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "10.34.0"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "format": "pnpm --recursive --if-present run format",
    "format:check": "pnpm --recursive --if-present run format:check",
    "lint": "pnpm --recursive --if-present run lint",
    "test": "pnpm --workspace-concurrency=1 --recursive --if-present run test",
    "test:e2e:authentication": "playwright test tests/end_to_end/authentication",
    "test:e2e:exclusion-policy": "playwright test tests/end_to_end/exclusion_policy",
    "type-check": "tsc --noEmit && pnpm --recursive --if-present run type-check"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "typescript": "6.0.3"
  }
}
