{
  "id": "knowledge-workspace",
  "name": "Knowledge Workspace",
  "version": "0.1.0",
  "minAppVersion": "1.13.1",
  "description": "Private knowledge workspace plugin with browser device authorization.",
  "author": "Workspace owner",
  "isDesktopOnly": false
}
